# External Dell ultrawide monitor (positioned above laptop monitor)
monitor=DP-3,3440x1440@59.97,0x0,1
# Built-in laptop monitor (centered below external monitor)
monitor=eDP-1,2880x1920@120,1000x1440,2

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

general {
    gaps_in = 2
    gaps_out = 4, 2

    border_size = 2

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false

    layout = master
}

decoration {
    rounding = 4
    rounding_power = 3

    active_opacity = 1.0
    inactive_opacity = 0.8

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

animations {
    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
    mfact = 0.66
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = false
}


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_rules =
    kb_options =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
        disable_while_typing = true
    }
}

gestures {
    workspace_swipe = false
}

bindm = $meh, mouse:272, movewindow
bindm = $meh, mouse:273, resizewindow


windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
